:root {
  --color-1: #062633;
  --color-2: #17556d;
  --color-3: rgb(89, 131, 146);
  --color-4: rgba(27, 146, 110, 0.623);
  --color-5: #f5f8ef;
  --color-grey: rgb(66, 66, 66);
  --font-title: "Oswald", sans-serif;
  --font-text: "Open Sans", sans-serif; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-image: linear-gradient(to right bottom, #91c4d6, #598392);
  color: var(--color-grey);
  font-family: var(--font-text); }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

h1,
h2,
h3 {
  font-family: var(--font-title); }

h1 {
  color: var(--color-3);
  letter-spacing: 3px;
  margin-right: -8px;
  font-size: 8rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-3)), to(var(--color-2)));
  background-image: linear-gradient(to right bottom, var(--color-3), var(--color-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }
  @media only screen and (max-width: 68.75em) {
    h1 {
      margin-right: 0;
      font-size: 6rem; } }
  @media only screen and (max-width: 31.25em) {
    h1 {
      font-size: 5rem; } }

h2 {
  color: var(--color-3);
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 2.5rem;
  margin-top: -8px;
  text-align: right; }
  @media only screen and (max-width: 68.75em) {
    h2 {
      margin-top: 2rem;
      text-align: left; } }
  @media only screen and (max-width: 37.5em) {
    h2 {
      margin-top: 1rem; } }
  @media only screen and (max-width: 31.25em) {
    h2 {
      text-align: center; } }

@media only screen and (max-width: 68.75em) {
  #first {
    margin-top: 0; } }

h3 {
  text-transform: uppercase;
  color: var(--color-2);
  font-size: 1.5rem;
  letter-spacing: 0.5px; }
  @media only screen and (max-width: 31.25em) {
    h3 {
      text-align: center; } }

.container {
  background-color: var(--color-5);
  max-width: 90rem;
  margin: 5rem auto;
  background-color: #f8f6f6;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 7rem 5vw 10rem 5vw;
  display: grid;
  row-gap: 8rem; }
  @media only screen and (max-width: 68.75em) {
    .container {
      max-width: 80vw;
      row-gap: 5rem;
      padding: 7rem 15vw 10rem 15vw; } }
  @media only screen and (max-width: 1000px) {
    .container {
      max-width: 90vw;
      margin: 2rem auto; } }
  @media only screen and (max-width: 31.25em) {
    .container {
      padding: 4rem 10vw 8rem 10vw;
      max-width: 95vw;
      margin: 2rem; } }

.main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  row-gap: 6rem;
  column-gap: 3vw; }
  @media only screen and (max-width: 68.75em) {
    .main {
      grid-template-columns: 1fr;
      row-gap: 4rem;
      column-gap: none; } }
  @media only screen and (max-width: 37.5em) {
    .main {
      row-gap: 3rem; } }

.block {
  display: grid;
  row-gap: 4rem;
  column-gap: 3vw; }
  .block__section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .block__section {
        grid-template-columns: 1fr;
        row-gap: 0.5rem; } }

.contact-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr; }
  @media only screen and (max-width: 68.75em) {
    .contact-header {
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 1fr;
      row-gap: 5rem; } }

.img {
  border-radius: 5px;
  width: 20rem;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  grid-column: 1/2;
  grid-row: 1/2; }
  @media only screen and (max-width: 68.75em) {
    .img {
      margin: auto;
      align-self: center; } }

.contact {
  grid-template-rows: min-content 1fr;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid; }
  @media only screen and (max-width: 68.75em) {
    .contact {
      grid-row: 2/3;
      grid-column: 1/-1; } }
  .contact__name {
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media only screen and (max-width: 68.75em) {
      .contact__name {
        justify-content: center; } }
  .contact__info {
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none; }
    @media only screen and (max-width: 68.75em) {
      .contact__info {
        justify-content: center; } }
    .contact__info li {
      margin-left: 1rem;
      font-size: 1.25rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__info--reach {
        display: none; } }
    .contact__info--icon {
      display: none; }
      @media only screen and (max-width: 37.5em) {
        .contact__info--icon {
          display: flex; } }
  .contact__icon :hover,
  .contact__icon :focus {
    fill: var(--color-4);
    cursor: pointer; }
  .contact__icon svg {
    height: 3rem;
    width: 3rem; }

.education-head {
  grid-column: 1/2;
  grid-row: 1/2; }
  @media only screen and (max-width: 68.75em) {
    .education-head {
      grid-row: 1/2;
      grid-column: 1/4; } }

.education {
  grid-column: 2/4;
  grid-row: 1/2; }
  @media only screen and (max-width: 68.75em) {
    .education {
      grid-row: 2/3;
      grid-column: 1/4; } }

.experience-head {
  grid-column: 1/2;
  grid-row: 2/3; }
  @media only screen and (max-width: 68.75em) {
    .experience-head {
      grid-row: 3/4;
      grid-column: 1/4; } }

.experience {
  grid-column: 2/4;
  grid-row: 2/3; }
  @media only screen and (max-width: 68.75em) {
    .experience {
      grid-row: 4/5;
      grid-column: 1/4; } }

.skills-head {
  grid-column: 1/2;
  grid-row: 3/4; }
  @media only screen and (max-width: 68.75em) {
    .skills-head {
      grid-row: 5/6;
      grid-column: 1/4; } }

.skills {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 10rem 2fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 3rem;
  column-gap: 1vw; }
  .skills__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: flex-start;
    justify-items: flex-start; }
  .skills__title {
    display: flex;
    align-self: start;
    justify-self: center; }
  .skills__icon {
    height: 3rem;
    width: 3rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem; }
  @media only screen and (max-width: 68.75em) {
    .skills {
      grid-row: 6/7;
      grid-column: 1/4; } }

.qualities-head {
  grid-column: 1/2;
  grid-row: 4/5; }
  @media only screen and (max-width: 68.75em) {
    .qualities-head {
      grid-row: 7/8;
      grid-column: 1/4; } }

.qualities {
  grid-column: 2/3;
  grid-row: 4/5;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 3vw;
  text-align: left !important; }
  @media only screen and (max-width: 68.75em) {
    .qualities {
      grid-row: 8/9;
      grid-column: 1/4; } }
  @media only screen and (max-width: 37.5em) {
    .qualities {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 31.25em) {
    .qualities li {
      margin: auto; } }

.icon-flag {
  width: 2rem;
  height: auto; }

.hobbies-head {
  grid-column: 1/2;
  grid-row: 5/6; }
  @media only screen and (max-width: 68.75em) {
    .hobbies-head {
      grid-row: 9/10;
      grid-column: 1/4; } }

.hobbies {
  grid-column: 2/3;
  grid-row: 5/6;
  display: grid;
  row-gap: 3rem; }
  @media only screen and (max-width: 68.75em) {
    .hobbies {
      grid-row: 10/11;
      grid-column: 1/4; } }
  .hobbies p {
    margin-top: 0; }
    @media only screen and (max-width: 68.75em) {
      .hobbies p {
        margin-top: -12px; } }
  .hobbies .icon-hobbies {
    height: 2.5rem;
    width: 2.5rem; }

.header {
  display: flex;
  justify-content: space-between;
  color: var(--color-2); }
  @media only screen and (max-width: 31.25em) {
    .header {
      justify-content: center; } }

.text {
  width: 100%;
  font-weight: 200;
  text-align: justify;
  letter-spacing: 0.5px;
  font-size: 1.5rem; }
  .text--hobbies {
    margin-top: none; }
  .text--presentation {
    width: 80%;
    text-align: center;
    margin: 0 auto 0 auto; }
    @media only screen and (max-width: 68.75em) {
      .text--presentation {
        width: 100%; } }
  @media only screen and (max-width: 68.75em) {
    .text {
      margin-top: 1rem; } }

@media only screen and (max-width: 31.25em) {
  .option {
    text-align: center !important; } }

.location {
  font-weight: 200;
  text-transform: capitalize;
  --color-grey:rgb(56, 55, 55); }

.date {
  color: var(--color-4);
  text-align: right; }
  @media only screen and (max-width: 68.75em) {
    .date {
      text-align: left; } }
  @media only screen and (max-width: 31.25em) {
    .date {
      text-align: center; } }
