.container {
  background-color: var(--color-5);
  width: 70vw;
  height: min-content;
  margin: 10vh auto 10vh auto;
  background-color: rgb(248, 246, 246);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5rem 5rem 10rem 5rem;
  

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  row-gap:10vh;
  column-gap: 3vw;
}

.img {
  border-radius: 5px;
  height: 20rem;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3), 10px 20px 20px rgba(0, 0, 0, 0.2);
  grid-column: 1/2;
  grid-row: 1/2;
  
}
.block{
  display: grid;
  row-gap: 5vh;

  &__section {
    display:grid;
    row-gap: 1rem;;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  color: var(--color-2);
}

.text {
  width: 75%;
  font-weight: 200;
  text-align: justify;
  letter-spacing: .5px;
  font-size: 1.5rem;

  &--hobbies {
    width: 100%;
  }
}

.location {
  font-weight: 200;
  text-transform: capitalize;
}

.date {
  color: var(--color-4);
}