.skills-head {
  grid-column: 1/2;
  grid-row: 3/4;

  @media only screen and (max-width:$bp-large){
    grid-row: 5/6;
    grid-column: 1/4;
  }
}

.skills {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 10rem 2fr;
 grid-template-rows: repeat(2,min-content) ;
  row-gap: 3rem;
  column-gap: 1vw;



  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: flex-start;
    justify-items: flex-start;

  }

  &__title {
    display: flex;
    align-self: start;
    justify-self: center;
  }

  &__icon{
    height: 3rem;
    width: 3rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
  }

  @media only screen and (max-width:$bp-large){
    grid-row: 6/7;
    grid-column: 1/4;
  }
}

